# music_player

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicplayer/: MainActivity.kt  MediaItemAdapter.kt  MediaItemData.kt
app/src/main/java/com/example/musicplayer/common/: MusicServiceConnection.kt
app/src/main/java/com/example/musicplayer/fragments/: MediaItemFragment.kt  NowPlayingFragment.kt
app/src/main/java/com/example/musicplayer/media/: MusicService.kt  PackageValidator.kt  UampNotificationManager.kt  UampPlaybackPreparer.kt
app/src/main/java/com/example/musicplayer/media/extensions/: FileExt.kt  JavaLangExt.kt  MediaMetadataCompatExt.kt  PlaybackStateCompatExt.kt
app/src/main/java/com/example/musicplayer/utils/: Event.kt  InjectorUtils.kt  SharedPreference.kt
app/src/main/java/com/example/musicplayer/viewmodels/: MainActivityViewModel.kt  MediaItemFragmentViewModel.kt  NowPlayingViewModel.kt
app/src/main/res/drawable/: ic_album.xml  ic_album_black_24dp.xml  ic_next.xml  ic_note.xml  ic_previous.xml  ic_repeat.xml  ic_shuffle.xml  ic_shuffle1.xml  media_item_background.xml  media_overlay_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_entry.xml  fragment_media_item.xml  fragment_media_item_list.xml  fragment_now_playing.xml  nav_header.xml
app/src/main/res/menu/: nav_drawer_menu.xml  overflow_menu.xml  winner_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
